<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Essa página trás as principais notícias dos clubes mineiros">
    <meta name="author" content="Hebert Ferreira e Dellan Hoffman">

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/blog-home.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">


</head>

<body>

    <!-- Navigation -->
    <nav #topo class="navbar navbar-inverse navbar-fixed-top customNavBar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" onclick="deslizar('topo'); return false;">Blog do Futebol Mineiro</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#galo" onclick="deslizar('galo'); return false;"><img width="30px;" src="images/atletico/escudo.png" alt="escudo atletico"> Atlético</a>
                    </li>
                    <li>
                        <a href="#coelho" onclick="deslizar('coelho'); return false;"><img width="30px;" src="images/america/escudo.png" alt="escudo américa">América</a>
                    </li>
                    <li>
                        <a href="#raposa" onclick="deslizar('raposa'); return false;"><img width="30px;" src="images/cruzeiro/escudo.png" alt="escudo cruzeiro">Cruzeiro</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Entries Column -->
            <div class="col-md-8">

                <h1 class="page-header center-text">
                    Tudo sobre o futebol mineiro
                </h1>

                <!-- First Blog Post -->
                <div id="galo">
                    <div class="titulo titulo--atl">
                        <img src="images/atletico/escudo.png" alt="escudo atletico">ATLÉTICO-MG
                    </div>
                    <h2>
                        Roger sinaliza manutenção do esquema tático e Ralph no time titular para quarta
                    </h2>
                    <p class="lead">
                        por <a target="blank" href="https://www.facebook.com/dell.hoffman">Dellan Hoffman</a>
                    </p>
                    <p><span class="glyphicon glyphicon-time"></span> Postado no dia 20 de Junho de 2017 as 20:00 PM</p>
                    <hr>
                    <div class="item img-responsive img-reportagem-center">
                        <img src="images/atletico/reportagem1.jpg" alt="">
                    </div>
                    <div class="legenda-foto">Ralph em um dos campos na cidade do galo. (foto: Dellan Hoffman)</div>
                    <hr>
                    <p class="firstLetterGiant firstLetterGiant--atletico reportagem">O técnico Roger Machado deverá repetir o esquema tático da vitória sobre o São Paulo para o confronto
                        desta quarta-feira, contra o Sport, às 21h45 (de Brasília), no Independência, pela nona rodada do
                        Campeonato Brasileiro. Sem Yago, suspenso pelo terceiro amarelo, e Adilson, que segue lesionado,
                        Ralph deverá ser o escolhido para o jogo no Horto.
                    </p>
                    <p class="reportagem">
                        Ralph participou do treinamento de bolas paradas com o time titular e deve começar jogando. Outra opção era Roger Bernardo,
                        que já teve seu nome publicado no BID, também treinou normalmente, mas na outra equipe. Com isso,
                        o provável Galo terá: Victor; Alex Silva, Leonardo Silva, Felipe Santana e Fábio Santos; Ralph, Rafael
                        Carioca, Elias e Cazares; Robinho e Fred.
                    </p>
                    <p class="reportagem">
                        Robinho, que vem tendo uma sequência grande de jogos e foi citado por Roger Machado como um dos mais desgastados do elenco,
                        participou de toda a atividade nesta terça-feira, desde o treinamento físico até o rachão. Caso não
                        esteja nas condições físicas ideais, pode ser poupado, dando lugar a Rômulo Otero.
                    </p>
                    <a class="btn btn-primary btn-atl" href="#">Leia mais <span class="glyphicon glyphicon-chevron-right"></span></a>

                    <hr>
                </div>

                <!-- Second Blog Post -->
                <div id="coelho">
                    <div class="titulo titulo--ame">
                        <img src="images/america/escudo.png" alt="escudo america">ÁMERICA-MG
                    </div>
                    <h2>
                        Herói da noite, Matheusinho quebra jejum e destaca união do Coelho em triunfo
                    </h2>
                    <p class="lead">
                        por <a target="blank" href="https://www.facebook.com/hebertalves.ferreira">Hebert Ferreira</a>
                    </p>
                    <p><span class="glyphicon glyphicon-time"></span> Postado no dia 20 de Junho de 2017 as 19:30 PM</p>
                    <hr>
                    <div class="item img-responsive img-reportagem-center">
                        <img src="images/america/reportagem1.jpg" alt="">
                    </div>
                    <div class="legenda-foto">Jogadores do Ámerica comemoram o gol solitário (foto: Hebert Ferreira)</div>
                    <hr>
                    <p class="firstLetterGiant firstLetterGiant--america reportagem">Depois de três jogos sem vencer, o América-MG encerrou o jejum de vitórias na Série B do Campeonato Brasileiro.
                        Na noite desta terça-feira, o Coelho derrotou o Santa Cruz por 1 a 0, no Independência. O gol da
                        vitória americana foi marcado pelo meia Matheusinho, aos 33 do segundo tempo, em grande jogada individual
                    </p>
                    <p class="reportagem">
                        O resultado reaproximou o América-MG do grupo dos quatro primeiros colocados na tabela (confira aqui a classificação do campeonato).
                        A última vitória do Coelho na competição havia sido na quinta rodada, quando a equipe do técnico
                        Enderson Moreira bateu o Ceará, também por 1 a 0 e jogando no estádio do Horto.
                    </p>
                    <p class="reportagem">
                        A vitória também foi especial para Matheusinho. Na reserva da equipe, o jogador vinha tendo poucas oportunidades na temporada.
                        O último gol dele pelo clube foi contra o Villa Nova-MG, em abril, pelo Campeonato Mineiro. O jogador
                        destacou a oportunidade de ajudar o time a pontuar no campeonato.
                    </p>
                    <p class="reportagem">
                        - Venho trabalhando forte para quando tivesse este momento tão especial, de entrar no jogo, poder ajudar a equipe.
                    </p>
                    <a class="btn btn-primary btn-america" href="#">Leia mais <span class="glyphicon glyphicon-chevron-right"></span></a>

                    <hr>
                </div>

                <!-- Third Blog Post -->
                <div id="raposa">
                    <div class="titulo titulo--cru">
                        <img src="images/cruzeiro/escudo.png" alt="escudo cruzeiro"> CRUZEIRO
                    </div>
                    <h2>
                        Ainda sem Henrique, Cruzeiro volta aos treinos; Sassá segue a todo vapor
                    </h2>
                    <p class="lead">
                        por <a target="blank" href="https://www.facebook.com/hebertalves.ferreira">Hebert Ferreira</a>
                    </p>
                    <p><span class="glyphicon glyphicon-time"></span> Postado no dia 20 de Junho de 2017 as 19:30 PM</p>
                    <hr>
                    <div class="item img-responsive img-reportagem-center">
                        <img src="images/cruzeiro/reportagem1.jpg" alt="">
                    </div>
                    <div class="legenda-foto">Henrique espera voltar da lesão o mais rápido possível (foto: Hebert Ferreira)</div>
                    <hr>
                    <p class="firstLetterGiant firstLetterGiant--cruzeiro reportagem">Após o empolgante jogo contra o Grêmio, que terminou empatado em 3 a 3, o Cruzeiro se reapresentou na
                        tarde desta terça-feira, na Toca da Raposa. Como de costume, os titulares ficaram na academia, realizando
                        trabalhos regenerativos, enquanto os demais foram a campo e fizeram um treino técnico.</p>
                    <p class="reportagem">Quem ainda não voltou a treinar é Henrique. Ele se recupera de um corte na perna direita, sofrido na
                        sexta-feira passada. Com isso, o jogador segue como dúvida para o jogo diante da Ponte Preta, na
                        quinta-feira, às 19h30 (de Brasília), no Moisés Lucarelli. A dupla de volantes, nesta partida, deve
                        continuar sendo formada por Ariel Cabral e Lucas Romero. Eles têm se destacado nos últimos duelos.</p>
                    <p class="reportagem">O provável time para enfrentar a Macaca tem: Fábio, Ezequiel, Murilo, Kunty Caicedo e Diogo Barbosa;
                        Lucas Romero, Ariel Cabral e Robinho; Thiago Neves, Alisson e Rafael Sobis. Vale lembrar que o zagueiro
                        Léo, titular no sistema defensivo de Mano Menezes, está suspenso devido ao terceiro cartão amarelo.
                        No lugar do camisa 3, o jovem Murilo, de 20 anos, deve ser titular mais uma vez.</p>
                    <a class="btn btn-primary btn-cru" href="#">Leia mais <span class="glyphicon glyphicon-chevron-right"></span></a>

                    <hr>
                </div>

                <!-- Pager -->
                <ul class="pager">
                    <li class="previous">
                        <a href="#">&larr; Posts antigos</a>
                    </li>
                    <li class="next">
                        <a href="#">Posts novos &rarr;</a>
                    </li>
                </ul>

            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">

                <!-- Blog Search Well -->
                <div class="well">
                    <h4>Busca no site</h4>
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search"></span>
                        </button>
                        </span>
                    </div>
                    <!-- /.input-group -->
                </div>

                <!-- Blog Categories Well -->
                <div class="well">
                    <h4>Blog Categories</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.col-lg-6 -->
                    </div>
                    <!-- /.row -->
                </div>

                <!-- Side Widget Well -->
                <div class="well">
                    <h4>Side Widget Well</h4>
                    <p class="reportagem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus
                        laudantium odit aliquam repellat tempore quos aspernatur vero.</p>
                </div>

            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; www.blogdofutebolmineiro.com.br</p>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/index.js"></script>

</body>

</html>