 /*JAVASCRIPT PARA BARRA DE ROLAGEM*/

 a[ id="galo"]:target~#main article.panel {
     -webkit-transform: translateY( 0px);
     transform: translateY( 0px);
 }

 a[ id="coelho"]:target~#main article.panel {
     -webkit-transform: translateY( -500px);
     transform: translateY( -500px);
 }

 a[ id="raposa"]:target~#main article.panel {
     -webkit-transform: translateY( -1000px);
     transform: translateY( -1000px);
 }
 /*EFEITOS NA IMAGEM*/

 * {
     -moz-box-sizing: border-box;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }

 .item {
     position: relative;
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
     margin: 2%;
     overflow: hidden;
     width: 900px;
 }

 .item img {
     max-width: 100%;
     -moz-transition: all 0.3s;
     -webkit-transition: all 0.3s;
     transition: all 0.3s;
 }

 .item:hover img {
     -moz-transform: scale(1.2);
     -webkit-transform: scale(1.2);
     transform: scale(1.2);
 }

 .img-reportagem-center {
     margin: 0 auto;
 }

 .legenda-foto {
     padding-top: 10px;
     font-family: Georgia, 'Times New Roman', Times, serif;
     text-align: center;
 }
 /*ELEMENTOS DE TEXTO*/

 .firstLetterGiant::first-letter {
     font-size: 200%;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     color: #33cc33;
     word-wrap: break-word
 }

 .firstLetterGiant.firstLetterGiant--atletico::first-letter {
     color: black;
 }

 .firstLetterGiant.firstLetterGiant--america::first-letter {
     color: green;
 }

 .firstLetterGiant.firstLetterGiant--cruzeiro::first-letter {
     color: #003366;
 }

 .reportagem {
     font-family: Georgia, 'Times New Roman', Times, serif;
     font-size: 20px;
     text-align: justify;
     text-justify: inter-word;
 }
 .center-text {
     margin: 10px;
     text-align: center;
     font-family: ari
 }
 /*BOTÕES PERSONALIZADOS DOS TIMES*/

 .btn-atl {
     background-color: black;
 }

 .btn-atl:hover {
     background-color: black;
     opacity: 0.8;
 }

 .btn-america {
     background-color: green;
 }

 .btn-america:hover {
     background-color: green;
     opacity: 0.8;
 }

 .btn-cru {
     background-color: #003366;
 }

 .btn-cru:hover {
     background-color: #003366;
     opacity: 0.8;
 }
 /*HEAD TEAMS*/

 .titulo {
     background-color: black;
     text-align: center;
     color: white;
     font-size: 30px;
     font-family: Georgia, 'Times New Roman', Times, serif;
     line-height: 60px;
     border-radius: 10px;
     /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
     height: 60px;
 }
 /*HERANÇA DA CLASSE TITULO*/

 .titulo.titulo--atl {
     background-color: black!important;
 }

 .titulo.titulo--ame {
     background-color: green!important;
 }

 .titulo.titulo--cru {
     background-color: #003366!important;
 }
 /*HEADER*/

 .customNavBar {
     opacity: 0.95 !important;
     background-color: #003366;
     color: white;
 }